MONGO_URL=mongodb+srv://frp-project:lRDonk5ixNR6ITrH@frp.eorjs.mongodb.net/?retryWrites=true&w=majority
PORT=3001
FOOD_API=https://api.edamam.com/api/food-database/v2/parser?app_id=9664ccab&app_key=a17b359c717658cbd4119d1094704001